services:
  web:
    build:
      context: ./php-app   # ここにパス
      dockerfile: Dockerfile
    ports:
      - "8080:80"
    depends_on:
      - db

  db:
    image: mysql/mysql-server:8.0.28   # 変更点
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
    volumes:
      - ./db:/docker-entrypoint-initdb.d   # 初期化 SQL だけマウント
      - ./db/my.cnf:/etc/my.cnf           # 設定ファイル
    ports:
      - "3306:3306"
